<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.goodev.droidddle.ViewImageActivity">
    <item
        android:id="@+id/action_progress"
        android:orderInCategory="100"
        android:title=""
        app:actionLayout="@layout/menu_item_action_refresh"
        app:showAsAction="always" />
</menu>
