# droidddle

./: .gitignore  README.md  _config.json  build.gradle  gradle.properties  settings.gradle
ChangeLogLibrary/: build.gradle
ChangeLogLibrary/src/main/: AndroidManifest.xml
ChangeLogLibrary/src/main/res/layout/: changelogrow_layout.xml  changelogrow_material_layout.xml  changelogrowheader_material_layout.xml
ChangeLogLibrary/src/main/res/layout-v14/: changelogrow_layout.xml  changelogrow_material_layout.xml  changelogrowheader_layout.xml
ChangeLogLibrary/src/main/res/raw/: changelog.xml
ChangeLogLibrary/src/main/res/values/: colors.xml  fonts.xml
ChangeLogLibrary/src/main/res/values-sw600dp-land/: dimens.xml
mobile/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/org/goodev/droidddle/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
mobile/src/main/java/org/goodev/: AdItem.java
mobile/src/main/java/org/goodev/ct/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  WebviewFallback.java
mobile/src/main/java/org/goodev/design/: ParallaxBehavior.java  QuickReturnBehavior.java  ScrollAwareFABBehavior.java
mobile/src/main/java/org/goodev/design/transition/: AnimUtils.java
mobile/src/main/java/org/goodev/droidddle/: AboutActivity.java  AboutAdActivity.java  AddToBucketActivity.java  App.java  BaseActivity.java  ColorSearchActivity.java  CreateActivity.java  CreateBucketActivity.java  DetailsActivity.java  DownloadedActivity.java  DribbbleLogin.java  EditCommentActivity.java  MainActivity.java  ManageSpaceActivity.java  NavigationDrawerFragment.java  ProjectShotActivity.java  SearchActivity.java  SettingsActivity.java  ShotDetailsActivity.java  ShotDetailsPagerAdapter.java  TagActivity.java  TeamActivity.java  TeamDetailsAdapter.java  ThemeActivity.java  UpActivity.java  UserActivity.java  UserDetailsAdapter.java  UserItemsActivity.java  ViewImageActivity.java  WebActivity.java
mobile/src/main/java/org/goodev/droidddle/api/: ApiFactory.java  ApiService.java  DribbbleAuthService.java  (+2 more)
mobile/src/main/res/anim/: like_anim.xml  like_btn_anim.xml  like_scale_anim.xml
mobile/src/main/res/animator/: heart_empty.xml  heart_fill.xml
mobile/src/main/res/color/: color_text_like.xml
mobile/src/main/res/drawable/: activated_background_material.xml  bg_comment_button.xml  bg_like_button.xml  bg_like_button_borderless.xml  circle_border.xml  circle_border_focused.xml  dialog_background.xml  divider.xml  fab_heart.xml  gray_border.xml  ic_actionbar_like.xml  ic_shot_like.xml  ic_shot_like_pink.xml  overflow_bg.xml  red_border.xml  red_border_pressed.xml  swipe_card_background_green.xml  swipe_card_background_pink.xml  trans_50_border.xml  white_borderless.xml  withe_border.xml
mobile/src/main/res/drawable-v21/: activated_background_material.xml  fab_heart.xml  heart_anim.xml  ic_heart_empty_24dp.xml  ic_heart_empty_56dp.xml  ic_heart_full_24dp_grey.xml  ic_heart_full_24dp_pink.xml  ic_heart_full_56dp.xml  ripple_white.xml
mobile/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_about_ad.xml  activity_add_to_bucket.xml  activity_base_layout.xml  activity_color_base_layout.xml  activity_create.xml  activity_create_bucket.xml  activity_details_base_layout.xml  activity_downloaded.xml  activity_dribbble_login.xml  activity_edit_comment.xml  activity_main.xml  activity_manage_space.xml  activity_project_shot.xml  activity_search.xml  activity_search_color.xml  activity_settings.xml  activity_shot.xml  activity_shot_app_widget_config.xml  activity_shot_details.xml  activity_shot_details_sw600_land.xml  activity_shot_details_two_pane.xml  activity_survey.xml  activity_tag.xml  activity_team.xml  activity_user.xml  activity_user_items.xml  activity_user_two_pane.xml  activity_view_image.xml  activity_web.xml  ad_item.xml  changelog.xml  drawer_header.xml  empty_menu_layout.xml  empty_view.xml  fragment_base.xml  fragment_create_bucket.xml  fragment_create_shot.xml  fragment_edit_comment.xml  (+50 more)
mobile/src/main/res/menu/: add_ment.xml  drawer_menu.xml  drawer_menu_base.xml  global.xml  menu_about.xml  menu_add_to_bucket.xml  menu_create.xml  menu_create_bucket.xml  menu_edit_comment.xml  menu_edit_delete.xml  menu_filter.xml  menu_project_shot.xml  menu_remove.xml  menu_search.xml  menu_shot.xml  menu_shot_details.xml  menu_survey.xml  menu_team.xml  menu_user.xml  menu_user_items.xml  menu_view_image.xml  menu_web.xml  menu_widget.xml
mobile/src/main/res/raw/: changelog.xml  translators.xml
mobile/src/main/res/values/: api_strings.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  layouts.xml  not_translate.xml  paths.xml  strings.xml  styles.xml  tab_attrs.xml  tint_system_bar.xml
mobile/src/main/res/values-hr/: strings.xml
mobile/src/main/res/values-pt/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-sw360dp/: dimens.xml
mobile/src/main/res/values-sw360dp-land/: dimens.xml
mobile/src/main/res/values-sw600dp/: dimens.xml  tint_system_bar.xml
mobile/src/main/res/values-sw600dp-land/: dimens.xml  layouts.xml
mobile/src/main/res/values-sw800dp/: dimens.xml
mobile/src/main/res/values-sw800dp-land/: layouts.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/values-v21/: fonts.xml  styles.xml
mobile/src/main/res/values-v23/: dimens.xml
mobile/src/main/res/values-w600dp/: dimens.xml
mobile/src/main/res/values-zh-rCN/: api_strings.xml  strings.xml
mobile/src/main/res/xml/: pref_manage_space.xml  pref_settings.xml  searchable.xml  shot_appwidget_info.xml
mobile/src/play/: AndroidManifest.xml
mobile/src/play/java/org/goodev/droidddle/: SurveyActivity.java
preferencefragment/: .gitignore  build.gradle
preferencefragment/src/androidTest/java/org/goodev/preferencefragment/: ApplicationTest.java
preferencefragment/src/main/: AndroidManifest.xml
preferencefragment/src/main/res/values/: dimens.xml  strings.xml
(+201 files in other folders)
