apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode
    }

    // It would be better to fix the issues
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
//    compile 'com.android.support:recyclerview-v7:23.1.0'
}

// Used to push in maven
// apply from: '../maven_push.gradle'