<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/search_fragment"
        class="org.goodev.droidddle.frag.SearchBaseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_add"
            app:backgroundTint="?attr/colorPrimary"
            app:borderWidth="0dp"
            /-->
</merge>