<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/shot_action_height"
    android:layout_margin="@dimen/keyline_1_minus_8dp"
    android:background="@drawable/bg_comment_button"
    android:gravity="center"
    android:minWidth="52dp"
    android:paddingLeft="@dimen/keyline_1_minus_8dp"
    android:paddingRight="@dimen/keyline_1_minus_8dp"
    android:text=""
    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />