<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/shot_widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/action_padding_8dp"
        android:textColor="@color/body_text_2"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/shot_widget_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/action_padding_8dp" />

    <ProgressBar
        android:id="@+id/shot_widget_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/action_padding_8dp" />

    <ListView
        android:id="@+id/shot_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shot_widget_update"
        android:loopViews="true"
        android:padding="0dp"></ListView>

    <TextView
        android:id="@+id/shot_widget_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shot_widget_update"
        android:gravity="center" />

    <TextView
        android:id="@+id/shot_widget_tips_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />
</RelativeLayout>