<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/swipe_front"
    style="?cardViewStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/keyline_1_minus_12dp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/keyline_1">


        <TextView
            android:id="@+id/shot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/keyline_shot_action_button"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:minHeight="48dp"
            android:paddingLeft="@dimen/keyline_shot_action_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <ImageButton
            android:id="@+id/more_menu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/shot_action_height"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/shot_title"
            android:background="?selectableItemBackground"
            android:padding="@dimen/action_padding_8dp"
            android:src="@drawable/ic_overflow"
            android:visibility="gone" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shot_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shot_title"
            android:layout_marginBottom="@dimen/keyline_shot_action_button"
            android:layout_marginTop="@dimen/keyline_4dp"
            android:adjustViewBounds="true"
            fresco:viewAspectRatio="1.33"
            android:minHeight="@dimen/shot_image_min_height" />

        <TextView
            android:id="@+id/shot_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/shot_image"
            android:layout_alignTop="@id/shot_image"
            android:layout_marginRight="@dimen/keyline_shot_action_button"
            android:layout_marginTop="@dimen/keyline_shot_action_button"
            android:background="@drawable/gif_indicator_bg"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="GIF"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/shot_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/shot_image"
            android:autoLink="all"
            android:background="@color/shot_description_bg"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/action_padding_8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/body_text_1_inverse" />

        <!-- action layout-->
        <TextView
            android:id="@+id/shot_views"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/shot_action_height"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/shot_image"
            android:drawableLeft="@drawable/ic_shot_views_24dp"
            android:drawablePadding="@dimen/keyline_4dp"
            android:gravity="center"
            android:paddingLeft="@dimen/keyline_shot_action_button"
            android:paddingRight="@dimen/action_padding_8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/shot_action_text_size" />

        <ToggleButton
            android:id="@+id/shot_like"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/shot_action_height"
            android:layout_below="@id/shot_image"
            android:layout_toRightOf="@id/shot_views"
            android:background="@null"
            android:drawableLeft="@drawable/ic_shot_like_pink"
            android:drawablePadding="@dimen/keyline_4dp"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:paddingLeft="@dimen/action_padding_8dp"
            android:paddingRight="@dimen/action_padding_8dp"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textOff=""
            android:textOn=""
            android:textSize="@dimen/shot_action_text_size" />

        <TextView
            android:id="@+id/shot_comment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/shot_action_height"
            android:layout_below="@id/shot_image"
            android:layout_toRightOf="@id/shot_like"
            android:drawableLeft="@drawable/ic_shot_comment"
            android:drawablePadding="@dimen/keyline_4dp"
            android:gravity="center"
            android:minWidth="52dp"
            android:paddingLeft="@dimen/action_padding_8dp"
            android:paddingRight="@dimen/keyline_shot_action_button"
            android:singleLine="true"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/shot_action_text_size" />
    </RelativeLayout>
</android.support.v7.widget.CardView>